<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COURSERA PROJECT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <!--

    THIS IS COURSERA MODULE-3 CODING ASSIGNMENT.
    PREPARED BY TAIWO SARAFA ADEREMI
    -->
</head>
<body>
<header>
    <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <a href="index.html"><h1>Food, LLC</h1></a>
                </div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div id="collapsable-nav" class="collapse navbar-collapse">
                <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
                    <li>
                        <p class="text-center"> Chicken </p>
                    </li>
                    <li>
                        <p class="text-center"> Beef </p>
                    </li>
                    <li>
                        <p class="text-center"> Sushi </p>
                    </li>
                </ul><!-- #nav-list -->
            </div><!-- .collapse .navbar-collapse -->
        </div><!-- .container -->
    </nav><!-- #header-nav -->
</header>


<div id="main-content" class="container">
    <div id="home-tiles" class="row">
        <div class="col-xs-12">
            <h2 class="text-center"> Our Menu</h2>
        </div>
        <div class="col-xs-12">
            <div class="item-text">
                <p class="text-center">
                    Chicken
                </p>
                A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.

                
        </div>
    </div><!-- End of #home-tiles -->
</div><!-- End of #main-content -->

<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
